/* != Layout - CSS Grid */

@supports (display:grid) {
  body {
    background:$clrDarkGrey;
  }

  .wrapper {
    display: grid;
    max-width:1400px;
    min-height:100vh;
    background:$clrWhite;
    grid-template-columns:240px 800px auto;
    grid-template-rows:auto minmax(20px, 5vw) 1fr 100px;
  }

  /* !== Regions */
  .rg_PageContent,
  .rg_PageFooter {
    grid-column: 2 / span 1;
  }

  .rg_PageHeader {
    grid-column: 1 / span 1;
    grid-row:1 / span 1;
    align-self:start;
    padding:30px;

  }

  .rg_PageContent {
    grid-row:3 / span 1;
  }

  .rg_PageFooter {
    grid-row:4 / span 1;
  }

  /* !== Breakpoint */
  @include mq($bpChewie) {
    .wrapper {
      grid-template-columns:160px vw(800,$bpChewie) auto;
    }
  }

  /* !== Breakpoint */
  @include mq($bpRey) {
    .wrapper {
      grid-template-columns:30px auto 30px;
    }

    .rg_PageHeader,
    .rg_PageContent,
    .rg_PageFooter {
      grid-column: 2 / span 1;
    }

    .rg_PageHeader {
      padding:0 0 30px;
    }
  }

  /* !== Breakpoint */
  @include mq($bpArtoo) {
    .wrapper {
      grid-template-columns:20px auto 20px;
    }
  }
}
